{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Consolas;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Command Line Options\b0\par
\par
You can provide command line options when running xaimatzu.exe from a command line.\par
\par
Specify X, Y, Width, Height, image format, and filepath:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%"\cf0\highlight0\f0\fs22\par
\par
Wait for a screenshot to be taken on a specific date at a particular time and send the screenshot to the clipboard. In this example we're setting the date as March 31, 2021 (which needs to follow the format YYYY-MM-DD) and the time as 4pm (which needs to be in 24-hour format as HH:MM:SS). You can also use double-quotes for the -date and -time options if you prefer (such as -date="2021-03-31" and -time="16:00:00"):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -date=2021-03-31 -time=16:00:00 -clipboard\cf0\highlight0\f0\fs22\par
\par
Hide the Xaimatzu interface (with the -hide option) while waiting for the date and time to take a screenshot then save the screenshot to a file (with the -file and -save options):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -date=2021-03-31 -time=16:00:00 -hide -save\par
\cf0\highlight0\f0\fs22\par
Take a screenshot (with the -capture option), save it to a file (with the -file and -save options), and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -save -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken, save the screenshot to a file, open the screenshot in Microsoft Paint, and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -save -hide -exePath="C:\\Windows\\System32\\mspaint.exe" -exeArgs="%filepath%" -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken, send the screenshot to the clipboard, save the screenshot to a file, run an AutoHotKey script (which is written to use the screenshot from the clipboard and paste it into the currently open WordPad document), and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -clipboard -save -hide -exePath="C:\\Users\\gkendall\\Desktop\\send_clipboard_contents_to_wordpad.ahk" -exeArgs="" -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken, save the screenshot to a file, open the screenshot in Microsoft Outlook as an attachent to a new email message, and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -save -hide -exePath="C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE" -exeArgs="/c ipm.note /a %filepath%" -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken, save the screenshot to a file, open the screenshot in Snagit Editor, and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -save -hide -exePath="C:\\Program Files\\TechSmith\\Snagit 2020\\SnagitEditor.exe" -exeArgs="%filepath%" -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken, save the screenshot to a file, open the screenshot in ShareX Image Editor, and then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot.%format%" -capture -save -hide -exePath="C:\\Program Files\\ShareX\\ShareX.exe" -exeArgs="-ImageEditor %filepath%" -exit\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken and the captured image is sent to the clipboard:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -capture -hide -clipboard\cf0\highlight0\f0\fs22\par
\par
Hide while a screenshot is taken using %date% and %time% macro tags in the filename:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot on %date% at %time%.%format%" -capture -hide -save\cf0\highlight0\f0\fs22\par
\par
Take a screenshot and then repeatedly take a screenshot every 30 seconds (with the -repeat option) while hidden:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="My Screenshot on %date% at %time%.%format%" -capture -save -repeat=30 -hide\cf0\highlight0\f0\fs22\par
\par
Take a screenshot of the active window on 31 March 2021 at 4pm:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -activeWindow -format=jpeg -file="My Screenshot on %date% at %time%.%format%" -date=2021-03-31 -time=16:00:00 -hide\cf0\highlight0\f0\fs22\par
\par
Take a screenshot of Notepad (without showing the Xaimatzu interface) and save to a file with the title of the active window from the application in the filepath then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -activeWindow -format=jpeg -file="%title%.%format%" -save -hide -capture -applicationFocus="notepad" -exit\cf0\highlight0\f0\fs22\par
\par
Wait 1000 milliseconds before focusing on Notepad, focus on Notepad, take a screenshot of Notepad, and save to a file with the title of the active window from the application in the filepath then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -activeWindow -format=jpeg -file="%title%.%format%" -save -hide -capture -applicationFocus="notepad" -applicationFocusDelayBefore=1000 -exit\cf0\highlight0\f0\fs22\par
\par
Take a screenshot at 4pm if the active window title contains the text "Blackpink" using a case sensitive match type (so this can match against "Blackpink" because we're considering the uppercase and lowercase characters in the exact order):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="%date%_%time%.%format%" -time="16:00:00" -save -activeWindowTitleMatch="Blackpink" -activeWindowTitleMatchType=1\cf0\highlight0\f0\fs22\par
\par
Take a screenshot at 4pm if the active window title does not contain the text "Blackpink" using a case sensitive match type (notice we're now using "-activeWindowTitleNoMatch" instead of "-activeWindowTitleMatch"):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="%date%_%time%.%format%" -time="16:00:00" -save -activeWindowTitleNoMatch="Blackpink" -activeWindowTitleMatchType=1\cf0\highlight0\f0\fs22\par
\par
Take a screenshot at 4pm if the active window title contains the text "Blackpink" using a case insensitive match type (so this can match against "Blackpink" or "blackpink" - the Match Type option to use is 2):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="%date%_%time%.%format%" -time="16:00:00" -save -activeWindowTitleMatch="Blackpink" -activeWindowTitleMatchType=2\cf0\highlight0\f0\fs22\par
\par
Take a screenshot at 4pm if the active window title contains either "black" or "pink" using a regular expression match type (the regex pattern "black|pink" is used with Match Type option 3):\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -x=0 -y=0 -width=1440 -height=805 -format=jpeg -file="%date%_%time%.%format%" -time="16:00:00" -save -activeWindowTitleMatch="black|pink" -activeWindowTitleMatchType=3\cf0\highlight0\f0\fs22\par
\par
Take a screenshot of the active PowerShell window if the active window title contains the text "Administrator" then exit:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -activeWindow -format=jpeg -file="%date%_%time%_%title%.%format%" -save -hide -capture -applicationFocus="powershell" -aciveWindowTitleMatch="Administrator" -exit\cf0\highlight0\f0\fs22\par
\par
Kill all running instances of Xaimatzu while starting a new instance of Xaimatzu:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -kill\cf0\highlight0\f0\fs22\par
\par
Kill all running instances of Xaimatzu and exit the new instance of Xaimatzu:\par
\cf1\highlight2\f1\fs20 xaimatzu.exe -kill -exit\cf0\highlight0\f0\fs22\par
\par
}
 